{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "service-template",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceRoot}/dist",
      "remoteRoot": "/home/app/function",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/*"
      }
    }
  ]
}
